PORT = 8080
DB_URL = "mongodb+srv://kolathurlayasrees70:laya1234@cluster0.5z4jk.mongodb.net/demoo?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="jwt_token_27201"
cloud_name = dihtok0nc
API_key = 532878425294836
API_secret = 01qEHtXe3yTMqKYxBaTTC9bR-Co